worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    proxy_intercept_errors on;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 8862;
        add_header Access-Control-Allow-Origin '*';
        add_header X-Custom-Header $http_x_custom_header always;
        location / {
            proxy_pass http://backend:8850;
        }

        location /img {
            alias /usr/share/nginx/frontend_img;
        }
    }
}
